<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<!-- ***** global ***** -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google-site-verification" content="jqlq9MBRLEgbIFyA-TLr09ndjyoXS-HnVn5HpWmTStA"/>
<meta name="format-detection" content="telephone=no"/>

<!-- ***** SEO tags ***** -->
<!-- HTML SEO Tags -->
<title>الساحة العلمية: الفريق التطوعي الذي يسعى لتطوير برامج تخدم المجتمع علميًّا، وثقافيًّا، وفكريًّا.</title>
<meta name="title" content="الساحة العلمية: الفريق التطوعي الذي يسعى لتطوير برامج تخدم المجتمع علميًّا، وثقافيًّا، وفكريًّا.">
<meta name="description" content="الساحة العلمية: الفريق التطوعي الذي يسعى لتطوير برامج تخدم المجتمع علميًّا، وثقافيًّا، وفكريًّا.">
<meta name="author" content="الساحة العلمية"/>
<meta name="keywords" content="الساحة العلمية,قاموس MG">
<meta name="robots" content="index, follow"/>
<link rel="canonical" href="https://alsaha-alelmiya.github.io/">
<!-- "Meta" Meta Tags -->
<meta property="og:url" content="https://alsaha-alelmiya.github.io/">
<meta property="og:type" content="website">
<meta property="og:title" content="الساحة العلمية: الفريق التطوعي الذي يسعى لتطوير برامج تخدم المجتمع علميًّا، وثقافيًّا، وفكريًّا.">
<meta property="og:description" content="الساحة العلمية: الفريق التطوعي الذي يسعى لتطوير برامج تخدم المجتمع علميًّا، وثقافيًّا، وفكريًّا.">
<meta property="og:image" content="https://alsaha-alelmiya.github.io/alsaha-alelmiya.png">
<!-- "X" Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="alsaha-alelmiya.github.io">
<meta property="twitter:url" content="https://alsaha-alelmiya.github.io/">
<meta name="twitter:title" content="الساحة العلمية: الفريق التطوعي الذي يسعى لتطوير برامج تخدم المجتمع علميًّا، وثقافيًّا، وفكريًّا.">
<meta name="twitter:description" content="الساحة العلمية: الفريق التطوعي الذي يسعى لتطوير برامج تخدم المجتمع علميًّا، وثقافيًّا، وفكريًّا.">
<meta name="twitter:image" content="https://alsaha-alelmiya.github.io/alsaha-alelmiya.png">

<!-- ***** icons ***** -->
<link rel="icon" type="image/png" sizes="16x16"
href="https://alsaha-alelmiya.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32"
href="https://alsaha-alelmiya.github.io/favicon-32x32.png">
<link rel="icon" type="image/svg+xml" sizes="2160x2160" href="https://alsaha-alelmiya.github.io/alsaha-alelmiya.svg">
<link rel="shortcut icon" type="image/x-icon"
href="https://alsaha-alelmiya.github.io/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180"
href="https://alsaha-alelmiya.github.io/apple-touch-icon.png"> 
<link rel="mask-icon"
href="https://alsaha-alelmiya.github.io/alsaha-alelmiya.svg" color="#f3eced">
<style>
@font-face{
font-family:"faseh";
src:url("Faseh.woff2") format("woff2");
}
@font-face{
font-family:"faseh-bold";
src:url("Faseh-Bold.woff2") format("woff2");
}
*{
margin:0;
padding:0;
-webkit-tap-highlight-color:transparent;
-webkit-font-smoothing: antialiased;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
}
body{
display: flex;
flex-direction:column;
min-height:100vh;
position: relative;
animation:bgcolor-change 10s infinite;
background-color:white;
}
@keyframes bgcolor-change{
0%{
background-color: white;
}
25%{
background-color: #f5f5f5;
}
50%{
background-color: #f3eced;
}
75%{
background-color: #eaeaea;
}
100%{
background-color: white;
}
}
@keyframes bordercolor-change{
0%{
border-color: white;
}
25%{
border-color: #f5f5f5;
}
50%{
border-color: #f3eced;
}
75%{
border-color: #eaeaea;
}
100%{
border-color: white;
}
}
.logo{
position:relative;
top:-60px;
width:230px;
margin:20px auto;
border-radius:20px 60px;
}
.logo-div{
margin:80px auto -40px auto;
background-color:#a3acc444;
background-image:url('world-map.svg');
background-repeat:no-repeat;
border: 6px double white;
border-radius:10px 600px;
height:180px;
animation:bordercolor-change 10s infinite;
}
.thoughts-div{
display:flex;
flex-direction:column;
}
.thought{
font-family:faseh-bold;
display:block;
background-color:#a3acc4;
padding:20px 40px;
border-radius:30px 0px 30px 30px;
min-width:20%;
max-width:60%;
margin:15px;
line-height:1.8;
position:relative;
text-align:right;
}
.thought-right:before,
.thought-right:after{
content:"";
color:#f3eced;
background-color:#606880;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought-right:before{
width:44px;
height:44px;
top:-12px;
left:28px;
box-shadow:-50px 30px 0 -12px #606880;
}
.thought-right:after{
bottom:10px;
right:26px;
width:30px;
height:30px;
box-shadow:35px -34px 0 0 #606880,
-28px -6px 0 -2px #606880,
-24px 13px 0 -6px #606880,
-5px 25px 0 -10px #606880;
}
.thought-left:before,
.thought-left:after{
content:"";
color:#f3eced;
background-color:#a3acc4;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought-left:before{
width:44px;
height:44px;
top:-12px;
right:28px;
box-shadow:50px 30px 0 -12px #a3acc4;
}
.thought-left:after{
bottom:10px;
left:26px;
width:30px;
height:30px;
box-shadow:-35px -34px 0 0 #a3acc4,
28px -6px 0 -2px #a3acc4,
24px 13px 0 -6px #a3acc4,
5px 25px 0 -10px #a3acc4;
}
.thought-left{
border-radius:5px 30px 30px 30px;
float:left; 
background-color:#707991ef;
box-shadow:0 0 4.5px #a3acc4;
color:#f3eced;
align-self:flex-end;
}
.thought-right{
border-radius:30px 5px 30px 30px;
box-shadow:0 0 4.5px #707991;
background-color:#a3acc4ef;
float:right;
color:#333;
}
.mg-d-f{
width:250px;
}
ul li{
list-style-type:none;
}
ul li a{
color:#333;
}
ul li a:hover{
text-shadow:1px 1px 15px #f3eced;
cursor:pointer;
}
.break{
width:100%;
height:100px;
}
footer{
background-color:#707991ef;
background-image:url('circuit-board.svg');
background-repeat:repeat;
width:100%;
height: 40px;
border-radius: 500px 500px 0 0;
margin:auto auto;
box-shadow:0 0 4.5px #a3acc4;
position: absolute;
flex-direction:column;
display: flex;
bottom: 0;
text-align: center;
}
.copyright{
color:#f3eced;
font-family:faseh-bold;
padding-top:10px;
position:relative;
top:3px;
font-size:15px;
}
.copyright img{
width:14px;
position:relative;
top:3px;
}
.contour-lines{
width:300px;
display:inline;
z-index:-5;
opacity:0.05;
}
.contour-lines:nth-child(1){
position:fixed;
top:-210px;
left:-190px;
}
.contour-lines:nth-child(2){
position:fixed;
top:-180px;
right:-150px;
}
.contour-lines:nth-child(3){
position:fixed;
bottom:-230px;
left:-150px;
}
.contour-lines:nth-child(4){
position:fixed;
bottom:-210px;
right:-180px;
}
</style>
</head>
<body>
<img src="contour-lines-1.svg" class="contour-lines">
<img src="contour-lines-2.svg" class="contour-lines">
<img src="contour-lines-1.svg" class="contour-lines">
<img src="contour-lines-2.svg" class="contour-lines">
<div class="logo">
<div class="logo-div"><img src="alsaha-alelmiya.svg" alt="الساحة العلمية | Alsaha Alelmiya" class="logo"></div>
</div>
<div class="thoughts-div">
<div class="thought thought-left">ماهي الساحة العلمية؟</div>
<br>
<div class="thought thought-right">هي اسم الفريق التطوعي الذي يسعى لتطوير برامج تخدم المجتمع علميًّا، وثقافيًّا، وفكريًّا.</div>
<br>
<div class="thought thought-left">ماهي برامج هذا الفريق؟</div>
<br>
<div class="thought thought-right">هذا الفريق يسعى إلى خدمة المجتمع علميًّا وثقافيًّا وفكريًّا؛ فلذلك عَمَد على تطوير برامج تحقق غايته، ومنها:
<br>
<ul>
<li>
<a href="https://alsaha-alelmiya.github.io/MG-Dictionary/">
• مشروع قاموس MG.
</a>
</li>
</ul>
وهو المشروع الوحيد لهذا الفريق في الوقت الحالي، والمشاريع الأخرى قادمة بإذن الله.
</div>
</div>
<br>
<div class="break"></div>
<footer>
<p class="copyright">
جميع الحقوق محفوظة لفريق الساحة العلمية التطوعي
<img src="copyright-sign.svg" alt="©">
١٤٤٥ - ٢٠٢٣
</p>
</footer>
<script></script>
</body>
</html>
