var unit5 = [
{
aff1: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Aff-1.mp3'),
aff2: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Aff-2.mp3'),
aff3: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Aff-3.mp3'),
aff4: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Aff-4.mp3'),
aff5: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Aff-5.mp3'),
aff6: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Aff-6.mp3'),
airTrafficControllerJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Air-Traffic-Controller-job.mp3'),
alert: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Alert-adj.mp3'),
allergen: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Allergen-n.mp3'),
alternative: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Alternative-n.mp3'),
analyze: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Analyze-v.mp3'),
appreciate: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Appreciate-v.mp3'),
arboristJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Arborist-job.mp3'),
callus: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Callus-n.mp3'),
captive: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Captive-adj.mp3'),
cooperate: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Cooperate-v.mp3'),
cover: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Cover-rt.mp3'),
cure: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Cure-v.mp3'),
determine: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Determine-v.mp3'),
embed: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Embed-v.mp3'),
engineerJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Engineer-job.mp3'),
entail: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Entail-v.mp3'),
fabric: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Fabric-n.mp3'),
flair: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Flair-n.mp3'),
helpMeOut: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Help-Me-Out-rt.mp3'),
identical: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Identical-adj.mp3'),
identify: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Identify-v.mp3'),
inABind: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/In-a-Bind-rt.mp3'),
income: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Income-n.mp3'),
infection: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Infection-n.mp3'),
jumpShip: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Jump-Ship-rt.mp3'),
keepItToYourself: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Keep-It-to-Yourself-rt.mp3'),
methodical: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Methodical-adj.mp3'),
monitor: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Monitor-v.mp3'),
noKidding: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/No-Kidding-rt.mp3'),
pediatricianJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Pediatrician-job.mp3'),
prune: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Prune-v.mp3'),
raceCarDriverJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Race-Car-Driver-job.mp3'),
respectful: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Respectful-adj.mp3'),
satisfaction: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Satisfaction-n.mp3'),
socialWorkerJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Social-Worker-job.mp3'),
status: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Status-n.mp3'),
surgeonJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Surgeon-job.mp3'),
takeOff: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Take-Off-rt.mp3'),
telemarketerJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Telemarketer-job.mp3'),
tremendous: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Tremendous-adj.mp3'),
trend: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Trend-n.mp3'),
utilize: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Utilize-v.mp3'),
willDo: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Will-Do-rt.mp3'),
zoologistJob: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit5/Zoologist-job.mp3')
}
];

var unit6 = [
{
aHassle: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/A-hassle-rt.mp3'),
aNoBrainer: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/A-no-brainer-rt.mp3'),
aPieceOfCake: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/A-piece-of-cake-rt.mp3'),
access: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Access-v.mp3'),
accumulate: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Accumulate-v.mp3'),
bagful: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Bagful-n.mp3'),
bold: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Bold-adj.mp3'),
chuck: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Chuck-rt.mp3'),
committed: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Committed-adj.mp3'),
conserve: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Conserve-v.mp3'),
consumption: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Consumption-n.mp3'),
efficiency: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Efficiency-n.mp3'),
enormous: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Enormous-adj.mp3'),
glossy: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Glossy-adj.mp3'),
harsh: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Harsh-adj.mp3'),
iGuess: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/I-guess-rt.mp3'),
impact: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Impact-n.mp3'),
lame: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Lame-rt.mp3'),
landfill: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Landfill-n.mp3'),
ms1: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Ms-1.mp3'),
ms2: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Ms-2.mp3'),
ms3: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Ms-3.mp3'),
ms4: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Ms-4.mp3'),
ms5: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Ms-5.mp3'),
organic: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Organic-adj.mp3'),
perspective: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Perspective-n.mp3'),
pesticides: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Pesticides-n.mp3'),
powerOutage: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Power-outage-n.mp3'),
rely: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Rely-v.mp3'),
reusable: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Reusable-adj.mp3'),
sacrifice: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Sacrifice-n.mp3'),
selfReliance: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Self-reliance-n.mp3'),
source: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Source-n.mp3'),
thermostat: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Thermostat-n.mp3'),
utility: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Utility-n.mp3'),
vacuum: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Vacuum-n.mp3'),
waste: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Waste-n.mp3'),
wrapper: new Audio('https://alsaha-alelmiya.github.io/MG-Dictionary/MG-2/voices/Unit6/Wrapper-n.mp3')
}
];