<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<!-- ***** global ***** -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google-site-verification" content=""/>
<meta name="format-detection" content="telephone=no">

<!-- ***** Css & Js ***** -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="Mix/styles.css">

<!-- ***** SEO tags ***** -->
<!-- HTML SEO Tags -->
<title>قاموس MG | الساحة العلمية</title>
<meta name="title" content="قاموس MG | الساحة العلمية">
<meta name="description" content="قاموس MG: هو قاموس به مفردات وتعبيرات منهج Mega Goal للمرحلة الثانوية المختارة مترجمة، وبترجمة حسب استخدام تلك المفردات والتعبيرات في المنهج، مع إمكانية سماع نطق المفردات والتعبيرات، وتحميلها أيضًا كملفات pdf - مقدم من الساحة العلمية">
<meta name="author" content="الساحة العلمية"/>
<meta name="keywords" content="الساحة العلمية,قاموس,قاموس MG,Mega Goal">
<meta name="robots" content="index, follow"/>
<link rel="canonical" href="https://alsaha-alelmiya.github.io/MG-Dictionary/">
<!-- "Meta" Meta Tags -->
<meta property="og:url" content="https://alsaha-alelmiya.github.io/MG-Dictionary/">
<meta property="og:type" content="website">
<meta property="og:title" content="قاموس MG | الساحة العلمية">
<meta property="og:description" content="قاموس MG: هو قاموس به مفردات وتعبيرات منهج Mega Goal للمرحلة الثانوية المختارة مترجمة، وبترجمة حسب استخدام تلك المفردات والتعبيرات في المنهج، مع إمكانية سماع نطق المفردات والتعبيرات، وتحميلها أيضًا كملفات pdf - مقدم من الساحة العلمية">
<meta property="og:image" content="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.png">
<!-- "X" Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="alsaha-alelmiya.github.io">
<meta property="twitter:url" content="https://alsaha-alelmiya.github.io/MG-Dictionary/">
<meta name="twitter:title" content="قاموس MG | الساحة العلمية">
<meta name="twitter:description" content="قاموس MG: هو قاموس به مفردات وتعبيرات منهج Mega Goal للمرحلة الثانوية المختارة مترجمة، وبترجمة حسب استخدام تلك المفردات والتعبيرات في المنهج، مع إمكانية سماع نطق المفردات والتعبيرات، وتحميلها أيضًا كملفات pdf - مقدم من الساحة العلمية">
<meta name="twitter:image" content="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.png">

<!-- ***** icons ***** -->
<link rel="icon" type="image/png" sizes="16x16"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/favicon-32x32.png">
<link rel="icon" type="image/svg+xml" sizes="5000x5000" href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.svg">
<link rel="shortcut icon" type="image/x-icon"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/apple-touch-icon.png"> 
<link rel="mask-icon"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.svg" color="#f3eced">
<style>
/* ----- root ----- */

:root{
--bg-color:#80929a;
--fg-color:#f3eced;
}

/* ----- header ----- */

header{
background-color:var(--fg-color);
background-color: #F3ECED;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%2380929A'/%3E%3Cstop offset='1' stop-color='%23F3ECED'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23babfc4'/%3E%3Cstop offset='1' stop-color='%23F3ECED'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: 100vw;
}

h1.index{
font-family:reem kufi;
font-size:18px;
text-align:center;
color:var(--bg-color);
z-index:3;
position:relative;
top:32px;
right:5px;
margin:0 auto;
text-shadow:var(--text-shadow-fbg);
font-weight: normal;
padding-left: 30px;
width: 50%;
}

.h-logo[align="left"]{
position:relative;
top:-8px;
width:120px;
}

.h-logo[align="right"]{
position:relative;
top:-20px;
width:80px;
}

/* ----- main ----- */

.mg-d-f{
width:400px;
background-color:var(--fg-color);
border:var(--bg-color) 6px double;
border-radius:10px 50px;
padding:10px 5px 18px 0px;
overflow:visible;
position:relative;
box-shadow:2px 2px 5px;
}

.container{
display: grid;
}

.btns-div-title{
background-color:var(--bg-color);
background-color: #2d7188;
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='315' height='70' preserveAspectRatio='none' viewBox='0 0 315 70'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1057%26quot%3b)' fill='none'%3e%3crect width='315' height='70' x='0' y='0' fill='rgba(128%2c 146%2c 154%2c 1)'%3e%3c/rect%3e%3cpath d='M7 70L77 0L108.5 0L38.5 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1058%26quot%3b)'%3e%3c/path%3e%3cpath d='M59.975 70L129.975 0L174.975 0L104.975 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1058%26quot%3b)'%3e%3c/path%3e%3cpath d='M111.95 70L181.95 0L225.45 0L155.45 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1058%26quot%3b)'%3e%3c/path%3e%3cpath d='M160.925 70L230.925 0L265.425 0L195.425 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1058%26quot%3b)'%3e%3c/path%3e%3cpath d='M308 70L238 0L160 0L230 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1059%26quot%3b)'%3e%3c/path%3e%3cpath d='M259.025 70L189.02499999999998 0L135.02499999999998 0L205.02499999999998 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1059%26quot%3b)'%3e%3c/path%3e%3cpath d='M205.05 70L135.05 0L118.55000000000001 0L188.55 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1059%26quot%3b)'%3e%3c/path%3e%3cpath d='M152.075 70L82.07499999999999 0L7.074999999999989 0L77.07499999999999 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1059%26quot%3b)'%3e%3c/path%3e%3cpath d='M248.26392354353015 70L315 3.26392354353014L315 70z' fill='url(%26quot%3b%23SvgjsLinearGradient1058%26quot%3b)'%3e%3c/path%3e%3cpath d='M0 70L66.73607645646986 70L 0 3.26392354353014z' fill='url(%26quot%3b%23SvgjsLinearGradient1059%26quot%3b)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1057'%3e%3crect width='315' height='70' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient1058'%3e%3cstop stop-color='rgba(243%2c 236%2c 237%2c 0.3)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(243%2c 236%2c 237%2c 0.3)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1059'%3e%3cstop stop-color='rgba(243%2c 236%2c 237%2c 0.3)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(243%2c 236%2c 237%2c 0.3)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
background-size:;
width:70%;
padding:10px 0px;
color:var(--fg-color);
margin:-10px auto;
font-family:markazi-text;
font-size:18px;
border-radius:30px 10px 30px 10px;
box-shadow:1px 1px 3px black;
position:relative;
top:-9px;
}

.btns-div{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:30px;
margin:40px 25px;
}

.btns{
border:4px outset var(--bg-color);
padding:5px 3px;
font-family:reem kufi;
font-size:14px;
background-color:var(--fg-color);
border-radius:2px;
color:var(--bg-color);
box-shadow:1px 1px 5px gray;
}

.btns:hover{
background-color:var(--bg-color);
color:var(--fg-color);
border-color:var(--fg-color);
}

.grade12{
padding:10px 3px;
grid-column: 1/-1;
}

.grades-btns-div{
border:5px double var(--bg-color);
background-color:var(--fg-color);
box-shadow:2px 2px 5px;
border-radius:10px 50px;
width:90%;
margin:auto;
}

.break{
width:100%;
height:140px;
}

/* ----- footer ----- */

footer{
background-color:var(--fg-color);
background-color: #80929A;
background-color: #80929A;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23F3ECED'/%3E%3Cstop offset='1' stop-color='%2380929A'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23babfc4'/%3E%3Cstop offset='1' stop-color='%2380929A'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='translate(2000 0)'%3E%3Cg transform='translate(0 1500)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(-360 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: 100vw;
}

.footer-list, .footer-list li, .footer-list a{
text-shadow:1px 1px 4.5px var(--bg-color), 1px 1px 4.5px var(--bg-color);
}

.footer-list li:hover a{
text-shadow:1px 1px 0.0px var(--bg-color), 1px 1px 4.5px var(--bg-color);
</style>
</head>
<body>
<!-- ***** loader ***** -->
<div id="loaderBox">
<img src="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.svg" width="250px" height="250px" style="border:none; margin:0 auto; float:center; text-align: center;">
<br>
<div class="loader">
</div>
</div>
<!-- ***** header ***** -->
<header class="content">
<a href="https://alsaha-alelmiya.github.io"><img src="Mix/alsaha-alelmiya.svg" alt="الساحة العلمية" class="h-logo" align="left"></a>
<h1 class="index">
قاموس MG
</h1>
<a href="https://alsaha-alelmiya.github.io/MG-Dictionary">
<img id="MG-Dictionary" src="Mix/mg-dictionary-icon.svg" alt="قاموس MG | الساحة العلمية" class="h-logo" align="right">
</a>
</header>
<!-- ***** main ***** -->
<main class="content">
<br><br>
<img src="Mix/mg-dictionary-full.svg" class="mg-d-f" alt="قاموس MG: هو قاموس به مفردات وتعبيرات منهج Mega Goal للمرحلة الثانوية المختارة مترجمة، وبترجمة حسب استخدام تلك المفردات والتعبيرات في المنهج، مع إمكانية سماع نطق المفردات والتعبيرات، وتحميلها أيضًا كملفات pdf - مقدم من الساحة العلمية">
<br><br><br>
<div class="grades-btns-div">
<p class="btns-div-title">قاموس MG</p>

<div class="btns-div">
<button class="grade10 btns" onclick="document.location.href='MG-1'">Mega Goal 1 (أول ثانوي)</button>
<button class="grade11 btns" onclick="document.location.href='MG-2'">Mega Goal 2 (ثاني ثانوي)</button>
<button class="grade12 btns" onclick="document.location.href='MG-3'">Mega Goal 3 (ثالث ثانوي)</button>
</div>
</div>
<div class="break"></div>
</main>
<!-- ***** footer ***** -->
<footer class="content">
<center class="footer-list-container">
<ul class="footer-list">
<li>
<a href="sources.html">
المصادر
</a>
</li>

<li>
<a href="sitemap.html">
خريطة الموقع
</a>
</li>

<li>
<a href="https://alsaha-alelmiya.github.io/">
عن الساحة العلمية
</a>
</li>
</ul>
</center>
<br>
<p class="footer-copyright">
جميع الحقوق محفوظة لفريق الساحة العلمية
<span class="icons">©</span>
<span datetime="2023">
١٤٤٥ - ٢٠٢٣</span>
</p>
</footer>
<script src="Mix/script.js"></script>
</body>
</html>
