<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<!-- ***** global ***** -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google-site-verification" content=""/>
<meta name="format-detection" content="telephone=no">

<!-- ***** Css ***** -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="Mix/styles.css">

<!-- ***** SEO tags ***** -->
<!-- HTML SEO Tags -->
<title>مصادر موقع قاموس MG</title>
<meta name="title" content="مصادر موقع قاموس MG">
<meta name="description" content="مصادر موقع قاموس MG">
<meta name="author" content="الساحة العلمية"/>
<meta name="robots" content="noindex, nofollow"/>
<link rel="canonical" href="https://alsaha-alelmiya.github.io/MG-Dictionary/sitemap.html">
<!-- "Meta" Meta Tags -->
<meta property="og:url" content="https://alsaha-alelmiya.github.io/MG-Dictionary/sitemap.html">
<meta property="og:type" content="website">
<meta property="og:title" content="مصادر موقع قاموس MG">
<meta property="og:description" content="مصادر موقع قاموس MG">
<meta property="og:image" content="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.png">
<!-- "X" Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="alsaha-alelmiya.github.io">
<meta property="twitter:url" content="https://alsaha-alelmiya.github.io/MG-Dictionary/sitemap.html">
<meta name="twitter:title" content="مصادر موقع قاموس MG">
<meta name="twitter:description" content="مصادر موقع قاموس MG">
<meta name="twitter:image" content="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.png">

<!-- ***** icons ***** -->
<link rel="icon" type="image/png" sizes="16x16"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/favicon-32x32.png">
<link rel="icon" type="image/svg+xml" sizes="5000x5000" href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.svg">
<link rel="shortcut icon" type="image/x-icon"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/apple-touch-icon.png"> 
<link rel="mask-icon"
href="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.svg" color="#f3eced">
<style>
@font-face{
font-family:"faseh";
src:url("https://alsaha-alelmiya.github.io/Faseh.woff2") format("woff2");
}
@font-face{
font-family:"faseh-bold";
src:url("https://alsaha-alelmiya.github.io/Faseh-Bold.woff2") format("woff2");
}
@font-face{
font-family:'icons';
src:url("Mix/icons.woff2") format("woff2");
}
@font-face{
font-family:'markazi-text';
src:url("Mix/markazi-text.woff2") format("woff2");
}
@font-face{
font-family:'katibeh';
src:url("Mix/katibeh.woff2") format("woff2");
}
@font-face{
font-family:'reem kufi';
src:url("Mix/reem-kufi.woff2") format("woff2");
}
@font-face{
font-family:'ibm plex sans arabic';
src:url("Mix/ibm-plex-sans-arabic.woff2") format("woff2");
}
*{
margin:0;
padding:0;
-webkit-tap-highlight-color:transparent;
-webkit-font-smoothing: antialiased;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
}
table, th, td{
border-collapse:collapse;
padding:10px;
}
table{
margin:auto;
border:6px double white;
width:100%;
}
.m-title{
background-color:#607078;
}
td{
background-color:#80929a;
text-align:center;
font-family:faseh-bold;
color:#f3eced;
border-bottom:2px solid white;
}
.items{
background-color:#f3eced;
color:#80929a;
border:2px solid white;
}
button{
background-color:transparent;
border:none;
color:#80929aaa;
font-family:faseh;
font-size:12px;
padding-top:6px;
}
button:hover{
color:#80929a;
cursor:pointer;
}
</style>
</head>
<body>
<div id="loaderBox">
<img src="https://alsaha-alelmiya.github.io/MG-Dictionary/Mix/mg-dictionary-icon.svg" width="250px" height="250px" style="border:none; margin:0 auto; float:center; text-align: center;">
<br>
<div class="loader">
</div>
</div>
<div class="content"><table>
<tr>
<td colspan="2" class="m-title">الخطوط</td>
</tr>
<tr>
<td>الخط</td>
<td>مثال</td>
</tr>
<tr>
<td class="items">Reem Kufi</td>
<td class="items" style="font-family:reem kufi; font-size:14px;">Reem Kufi - ريم كوفي</td>
</tr>
<tr>
<td class="items">Markazi Text</td>
<td class="items" style="font-family:markazi-text;">Markazi Text - مركزي</td>
</tr>
<tr>
<td class="items">Katibeh</td>
<td class="items" style="font-family:katibeh;">Katibeh - كتيبة</td>
</tr>
<tr>
<td class="items">IBM Plex Sans Arabic</td>
<td class="items" style="font-family:ibm plex sans arabic; font-size:12px;">IBM Plex Sans Arabic - آي بي إم بليكس عربي</td>
</tr>
<tr>
<td class="items">Faseh</td>
<td class="items" style="font-family:faseh;">Faseh - فصيح</td>
</tr>
<tr>
<td class="items">Faseh Bold</td>
<td class="items" style="font-family:faseh-bold;">Faseh Bold - فصيح بنط عريض</td>
</tr>
<tr>
<td class="items">خط الأيقونات
<br>
<button onclick="document.location.href='Mix/icons.ttf'" download="خط الأيقونات">
<i class="fas fa fa-download"></i>
انقر لتحميل الخط
</button>
</td>
<td class="items" style="font-family:icons;">x - X - ㆔ - 🔊
<p style="font-size:12px; padding-top:6px; font-family:faseh; color:#80929aaa;">إذا أردت أن تستعمل أحد هذه الأيقونات؛ انسخها من هنا واستعملها مع الخط.</p>
</td>
</tr>
</table>
<table>
<tr>
<td colspan="2" class="m-title">الألوان</td>
</tr>
<tr>
<td>اللون</td>
<td>مثال</td>
</tr>
<tr>
<td class="items">#9FB4AD</td>
<td class="items" style="color:#9FB4AD;">مثال على هذا اللون</td>
</tr>
<tr>
<td class="items">#7D928B</td>
<td class="items" style="color:#7d928b;">مثال على هذا اللون</td>
</tr>
<tr>
<td class="items">#4F93AA</td>
<td class="items" style="color:#4F93AA;">مثال على هذا اللون</td>
</tr>
<tr>
<td class="items">#2D7188</td>
<td class="items" style="color:#2D7188;">مثال على هذا اللون</td>
</tr>
<tr>
<td class="items" dir="ltr">#AA8F64</td>
<td class="items" style="color:#AA8F64;">مثال على هذا اللون</td>
</tr>
<tr>
<td class="items" dir="ltr">#886D42</td>
<td class="items" style="color:#886D42;">مثال على هذا اللون</td>
</tr>
<tr>
<td class="items">#80929A</td>
<td class="items" style="color:#80929A;">مثال على هذا اللون</td>
</tr>
<tr>
<td class="items">#607078</td>
<td class="items" style="color:#607078;">مثال على هذا اللون</td>
</tr>
<tr>
<td class="items" dir="ltr">#F3ECED</td>
<td class="items" style="color:#F3ECED; text-shadow:0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000;">مثال على هذا اللون</td>
</tr>
</table>
<table>
<tr>
<td colspan="2" class="m-title">الترجمة</td>
</tr>
<tr>
<td colspan="2" class="items">قاموس U-Dictionary</td>
</tr>
<tr>
<td colspan="2" class="items">قاموس Reverso Context</td>
</tr>
<tr>
<td colspan="2" class="items">قاموس Collins</td>
</tr>
<tr>
<td colspan="2" class="items">ترجمة Google</td>
</tr>
</table>
<table>
<tr>
<td colspan="2" class="m-title">الصوتيات</td>
</tr>
<tr>
<td colspan="2" class="items">جميع الصوتيات من موقع elevenlabs.io بصوت Adam</td>
</tr>
</table>
<table>
<tr>
<td colspan="2" class="m-title">الخلفيات</td>
</tr>
<tr>
<td colspan="2" class="items">خلفية Sun Tornado من موقع svgbackgrounds.com</td>
</tr>
</table>
<table>
<tr>
<td colspan="2" class="m-title">المكتبات</td>
</tr>
<tr>
<td colspan="2" class="items">مكتبة FontAwesome الإصدار السادس</td>
</tr>
</table></div>
<script src="Mix/script.js"></script>
</body>
</html>
